{
  "name": "polymer",
  "version": "0.0.0",
  "dependencies": {
    "core-elements": "Polymer/core-elements#^0.4.0",
    "paper-elements": "Polymer/paper-elements#^0.4.0",
    "polymer": "Polymer/polymer#^0.4.0"
  },
  "devDependencies": {
    "polymer-test-tools": "Polymer/polymer-test-tools#^0.4.0"
  }
}
